<!doctype html>
<html lang="" class="min-h-screen scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Title -->
  <title>ESA BIC Turin</title>
  <meta name="title" content=>
   <script src="https://cdn.tailwindcss.com"></script>
   <script>
    tailwind.config = {
      theme: {

    }
    }
  </script>
  <style type="text/tailwindcss">
   @layer utilities {

   }
 </style>

</head>

<body>

Hello World!

</body>

</html>
